# Web-customer-tracker

./: pom.xml
src/main/java/com/example/webcustomertracker/: SortUtils.java
src/main/java/com/example/webcustomertracker/aspect/: CRMLoggingAspect.java
src/main/java/com/example/webcustomertracker/controller/: CustomerController.java  HomeController.java
src/main/java/com/example/webcustomertracker/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/example/webcustomertracker/pojo/: Customer.java
src/main/java/com/example/webcustomertracker/services/: CustomerService.java  CustomerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: add-customer-form.jsp  index.jsp  list-customer.jsp
src/main/webapp/resources/css/: style.css
